; SPDX-FileCopyrightText: © 2024 nosludge <https://github.com/nosludge>
; SPDX-FileContributor: szymonmaszke <github@maszke.co>
;
; SPDX-License-Identifier: Apache-2.0

[DEFAULT]
MinAlertLevel = suggestion

Packages = Google, RedHat, Microsoft, alex, proselint, write-good, Readability

[*.{md,html,py,sh}]
BasedOnStyles = Vale, RedHat, alex, proselint, write-good, Readability

RedHat.ReadabilityGrade = NO
RedHat.GitLinks = NO
Vale.Spelling = NO
write-good.Passive = NO

[*.{py}]
RedHat.Spacing = NO
RedHat.PassiveVoice = NO
RedHat.Definitions = NO
write-good.E-Prime = NO

[formats]
mdx = md
cff = yaml
